lsst-sqre/ltd-upload/action.yaml
name: "Upload to LTD"
description: >
  Upload a website to LSST the Docs.
inputs:
  project:
    description: "LTD documentation project"
    required: true
  dir:
    description: "Root directory path of built documentation"
    required: true
  username:
    description: "Username for the LTD service"
    required: true
  password:
    description: "Password for the LTD service"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.11"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade pipx

    - name: Upload to LTD
      shell: bash
      env:
        LTD_PASSWORD: ${{ inputs.password }}
        LTD_USERNAME: ${{ inputs.username }}
      run:  pipx run --spec 'ltd-conveyor<0.9' -- ltd upload --product ${{ inputs.project }} --gh --dir ${{ inputs.dir}}

lsst-dm/daf_butler_migrate/.github/workflows/build_docs.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: 'daf-butler-migrate'
    dir: 'doc/_build/html'
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}

lsst/sdm_schemas/.github/workflows/docs.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: "sdm-schemas"
    dir: "_site"
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}
  if: >
    github.event_name != 'merge_group'
    && (github.event_name != 'pull_request'
        || startsWith(github.head_ref, 'tickets/'))

lsst-sqre/www_lsst_io/.github/workflows/ci.yaml
- name: Upload
  if: github.ref == 'refs/heads/main'
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: 'www'
    dir: 'public'
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}

lsst-sqre/nublado/.github/workflows/ci.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: nublado
    dir: "docs/_build/html"
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}
  if: >
    (github.event_name == 'push' && github.ref_name == 'main')
    || (github.event_name == 'pull_request'
    && ( startsWith(github.head_ref, 'tickets/') || startsWith(github.head_ref, 't/') )
    && steps.filter.outputs.docs == 'true')