lsst-sqre/ltd-upload/action.yaml
name: "Upload to LTD"
description: >
  Upload a website to LSST the Docs.
inputs:
  project:
    description: "LTD documentation project"
    required: true
  dir:
    description: "Root directory path of built documentation"
    required: true
  username:
    description: "Username for the LTD service"
    required: true
  password:
    description: "Password for the LTD service"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade pipx

    - name: Upload to LTD
      shell: bash
      env:
        LTD_PASSWORD: ${{ inputs.password }}
        LTD_USERNAME: ${{ inputs.username }}
      run:  pipx run --spec 'ltd-conveyor<0.9' -- ltd upload --product ${{ inputs.project }} --gh --dir ${{ inputs.dir}}

lsst-sqre/phalanx/.github/workflows/docs.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: "phalanx"
    dir: "docs/_build/html"
    username: ${{ secrets.LTD_PASSWORD }}
    password: ${{ secrets.LTD_USERNAME }}
  if: >-
    steps.filter.outputs.docs == 'true'
    && github.event_name != 'merge_group'
    && (github.event_name != 'pull_request'
        || startsWith(github.head_ref, 'tickets/'))

lsst/rubin_sim/.github/workflows/build_docs.yaml
- name: upload documentation
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: "rubin-sim"
    dir: "docs/_build/html"
    username: ${{ secrets.ltd_username }}
    password: ${{ secrets.ltd_password }}