lsst-sqre/ltd-upload/action.yaml
name: "Upload to LTD"
description: >
  Upload a website to LSST the Docs.
inputs:
  project:
    description: "LTD documentation project"
    required: true
  dir:
    description: "Root directory path of built documentation"
    required: true
  username:
    description: "Username for the LTD service"
    required: true
  password:
    description: "Password for the LTD service"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.11"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade pipx

    - name: Upload to LTD
      shell: bash
      env:
        LTD_PASSWORD: ${{ inputs.password }}
        LTD_USERNAME: ${{ inputs.username }}
      run:  pipx run --spec 'ltd-conveyor<0.9' -- ltd upload --product ${{ inputs.project }} --gh --dir ${{ inputs.dir}}

lsst-sqre/noteburst/.github/workflows/docs.yaml
- name: Upload documentation
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: "noteburst"
    dir: "docs/_build/html"
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}

lsst-sqre/squarebot/.github/workflows/ci.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: squarebot
    dir: "docs/_build/html"
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}
  if: >
    github.event_name != 'merge_group'
    && (github.event_name != 'pull_request'
      || startsWith(github.head_ref, 'tickets/'))

lsst-sqre/mobu/.github/workflows/ci.yaml
- name: Upload to LSST the Docs
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: "mobu"
    dir: "docs/_build/html"
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}
  if: >-
    (github.event_name == 'push' && github.ref_name == 'main' && steps.filter.outputs.docs == 'true')
    || (github.event_name == 'workflow_dispatch')
    || (github.event_name == 'pull_request' && startsWith(github.head_ref, 'tickets/') && steps.filter.outputs.docsSpecific == 'true')

lsst-sqre/squareone/.github/workflows/ci.yaml
- name: Upload documentation
  uses: lsst-sqre/ltd-upload@v1
  with:
    project: 'squareone'
    dir: 'docs/_build/html'
    username: ${{ secrets.LTD_USERNAME }}
    password: ${{ secrets.LTD_PASSWORD }}